.video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    z-index: -1;
}

.background-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%) brightness(20%);
}

.horizontal-sections {
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 100vh;
    position: relative;
}

@media(max-width:1376px){
    .horizontal-sections{
        flex-direction: column;
        align-items: center;
    }
}
