.first-section {
    width: 25vw;
    height: 100vh;
    /* background: grey; */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }

  .first-section-cont{
    width: 80%;
    height: 80%;
    padding: 1em;
    border-radius: 1em;
    /* background-color: red; */
    border: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .first-section-cont-line1{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .titleName{
    font-size: 2.5em;
  }

  .profile-pic{
    width: 80%;
    aspect-ratio: 1/1;
    /* background-color: green; */
    border-radius: 10%;
    background-image: url("../assets//WhatsApp\ Image\ 2024-09-25\ at\ 11.01.53.jpeg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .emailDetails{
    font-weight: 400;
    text-align: center;
  }

  .copyright{
    font-size: 0.8em;
  }

  .social-media{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
  }

  .icon-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border: 1px solid var(--icon-border-color);
    border-radius: 50%;
    transition: background-color 0.7s ease;
  }

  .icon-circle:hover {
    /* background-color: rgba(255, 255, 255, 0.1); */
    border: 1px solid var(--primary-color);
    transition: background-color 0.7s ease;
  }

  .icon-circle svg {
    font-size: 20px; /* Adjust icon size */
  }


  .contact-btn{
    width: 90%;
    padding: 0.5em 1em;
    /* border-top-right-radius: 20%; */
    border-radius: 2em;
    border: 1px solid var(--primary-color);
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
    font-size: .9em;
    font-weight: 300;
    text-transform: uppercase;
    background-color: var(--primary-color);
    cursor: pointer;
    transition: 0.4s ease;
  }

  .contact-btn:hover{
    background-color: black;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
  }

  .contact-icon{
    color: black;
    font-weight: 300;
    font-size: 20px;
  }

  .contact-btn:hover .contact-icon {
    color: var(--primary-color);
  }


  @media(max-width: 2195px) {
    .first-section-cont{
        height: 60%;
    }
  }
@media(max-width:1376px){
    .first-section{
        width: 50%;
        height: 100vh;
        padding: 3em;
    }
    .first-section-cont{
        width: 100%;
        height: 100%;
        gap: 2em;
        padding: 3em;
    }
    .profile-pic{
        width: 50%;
    }
}

@media(max-width:911px){
    .first-section{
        width: 100%;
    }
    .first-section-cont{
        width: 80%;
    }
}
