.floating-navbar {
    position: fixed;
    right: 4em;
    top: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transform: translateY(-50%);
  }

  .nav-icon-container {
    /* padding: 10px; */
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .nav-icon-container.active {
    color: var(--primary-color);
  }

  .nav-icon {
    color: rgba(255, 255, 255, 0.7);
  }

  .nav-icon-container.active .nav-icon {
    color: var(--primary-color);
  }
