.contact-form-container {
    min-width: 70%;
    /* margin: 0 auto; */
    /* padding: 20px; */
    background-color: transparent;
    color: white;
    border-radius: 10px;
  }

  .contact-form-container h2 {
    color: white;
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
  }

  .form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 1em;
  }

  .form-group {
    flex: 1;
    margin-right: 10px;
  }

  .form-group:last-child {
    margin-right: 0;
  }

  .form-group label {
    display: block;
    margin-bottom: 1em;
    font-size: 14px;
    color: #999;
  }

  .form-group input,
  .form-group textarea,
  .form-group select {
    width: 100%;
    padding: 0.6em;
    border-radius: 5px;
    background-color: #333;
    color: white;
    border: none;
    font-size: 1.4em;
    border: none;
    outline: none;
  }

  .form-group input::placeholder,
  .form-group textarea::placeholder {
    color: #555;
  }

  .form-group textarea {
    resize: none;
    height: 100px;
  }

  .send-button {
    background-color: var(--primary-color);
    border: none;
    padding: 15px 20px;
    font-size: 16px;
    color: black;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    text-align: center;
  }

  .send-button:hover {
    background-color: #00d572; /* Adjust hover color if needed */
  }
