/* .part-header{
    font-size: 9em;
    font-weight: 300;
} */

.part-desc{
    font-weight: 600;
    color: grey;
    line-height: 170%;
}

.project-btn{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.circle-container{
    width: 10em;
    height: 10em;
    border-radius: 50%;
    border: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
}

.project-btn-h1{
    font-size: 5em;
    /* line-height: 50%; */
    display: flex;
    flex-direction: column;
    color: var(--primary-color);
    /* gap: 1em; */
}

.project-btn-h1>span{
    font-size: 0.2em !important;
    font-weight: lighter;
    line-height: -10%;
    color: grey;
    font-weight: 600;
}
