.part-header-small>span{
    color: var(--primary-color);
}

.timeline {
    display: flex;
    flex-direction: column;
    margin-left: 2rem;
    position: relative;
    cursor: pointer;
  }

  .timeline-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 4rem;
    position: relative;
    transition: color 0.3s ease;
  }

  .timeline-item:hover .timeline-dot {
    background-color: var(--primary-color); /* Changes dot color on hover of timeline-item */
  }

  .timeline-dot {
    width: 12px;
    height: 12px;
    background-color: grey;
    border-radius: 50%;
    margin-right: 1rem;
    position: relative;
    transition: background-color 0.3s ease;
  }

  .timeline-content {
    color: white;
    font-family: 'Arial', sans-serif;
  }

  .timeline-content p {
    font-size: 0.85rem;
    color: #a3a3a3;
    margin: 0;
  }

  .timeline-content h3 {
    font-size: 2rem;
    color: white;
    margin: 0;
    margin-top: 0.25rem;
    line-height: 200%;
  }

  .timeline-content span {
    font-size: 0.9rem;
    color: #999;
  }

  .timeline:before {
    content: '';
    position: absolute;
    left: 5px;
    top: 0;
    height: 100%;
    width: 2px;
    background-color: #333;
  }
