.skills{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 1em;
}

.icon-circle-skill {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 10em;
    height: 10em;
    border: 1px solid var(--icon-border-color);
    border-radius: 50%;
    transition: background-color 0.7s ease;
    cursor: pointer;
  }

  .icon-circle-skill:hover{
    border: 1px solid var(--primary-color);
    /* transition: background-color 0.7s ease; */
  }

  .skill-logo{
    width: 50%;
  }


  .timeline-head-skill{
    font-size: 1em;
  }
